VITE_BACKEND_URL = "http://localhost:8000/api"
VITE_AUTH_SERVICE_URL = "http://localhost:8000/api"
VITE_COURSES_SERVICE_URL = "http://localhost:8001/api"
VITE_FAVORITES_SERVICE_URL = "http://localhost:8002/api"
VITE_INSTITUTES_SERVICE_URL = "http://localhost:8003/api"
VITE_RESOURCES_SERVICE_URL = "http://localhost:8004/api"
VITE_SAVES_SERVICE_URL = "http://localhost:8005/api"
