# VITE_BACKEND_URL = "http://localhost:8000/api"
# VITE_AUTH_SERVICE_URL = "http://localhost:8000/api"
# VITE_COURSES_SERVICE_URL = "http://localhost:8001/api"
# VITE_FAVORITES_SERVICE_URL = "http://localhost:8002/api"
# VITE_INSTITUTES_SERVICE_URL = "http://localhost:8003/api"
# VITE_RESOURCES_SERVICE_URL = "http://localhost:8004/api"
# VITE_SAVES_SERVICE_URL = "http://localhost:8005/api"


# VITE_AUTH_SERVICE_URL=http://auth_service:8000/api
# VITE_INSTITUTES_SERVICE_URL=http://institutes-service:8001/api
# VITE_COURSES_SERVICE_URL=http://courses_service:8002/api
# VITE_RESOURCES_SERVICE_URL=http://resources_service:8003/api
# VITE_FAVORITES_SERVICE_URL=http://favorites_service:8004/api
# VITE_SAVES_SERVICE_URL=http://saves_service:8005/api


VITE_AUTH_SERVICE_URL=http://localhost:8000/api
VITE_INSTITUTES_SERVICE_URL=http://localhost:8001/api
VITE_COURSES_SERVICE_URL=http://localhost:8002/api
VITE_RESOURCES_SERVICE_URL=http://localhost:8003/api
VITE_FAVORITES_SERVICE_URL=http://localhost:8004/api
VITE_SAVES_SERVICE_URL=http://localhost:8005/api


# VITE_AUTH_SERVICE_URL=http://auth_service:8000/api
# VITE_INSTITUTES_SERVICE_URL=http://localhost:8001/api
# VITE_COURSES_SERVICE_URL=http://courses_service:8002/api
# VITE_RESOURCES_SERVICE_URL=http://resources_service:8003/api
# VITE_FAVORITES_SERVICE_URL=http://favorites_service:8004/api
# VITE_SAVES_SERVICE_URL=http://saves_service:8005/api
